

FC:\Users\32930\Desktop\DormStudent\DormStudent\LoginPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\MainPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\MainWindow.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\SigninPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\StuInfroPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\StuLFPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\StuRepairPage.xaml;;
FC:\Users\32930\Desktop\DormStudent\DormStudent\StuWaterPage.xaml;;

